{
  "name": "Closet Atlas",
  "short_name": "Closet",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#d8b46a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
